<Window x:Class="GlueNet.Vision.PTOT.WaferInspection.ImageReceiver.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlueNet.Vision.PTOT.WaferInspection.ImageReceiver.WpfApp"
        mc:Ignorable="d"
        DataContext="{Binding ImageReceiverViewModel, RelativeSource={RelativeSource Self}}"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.Resources>
            <local:NumberConverter x:Key="NumberConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Content="Start Monitor" Click="StartMonitor_OnClick" Width="150" Height="50" FontSize="20" Margin="5"/>
            <Button Content="Stop Monitor" Click="StopMonitor_OnClick" Width="150" Height="50" FontSize="20" Margin="5"/>
        </WrapPanel>
            
        <WrapPanel Grid.Row="1">
            <TextBlock Text="Row Number: "  FontSize="30" Margin="5"/>
            <TextBox Text="{Binding AiDetector.RowNumber, Converter={StaticResource NumberConverter}}" HorizontalContentAlignment="Center" Width="100" FontSize="30" Margin="5"/>
            <TextBlock Text="Column Number: " FontSize="30" Margin="5"/>
            <TextBox Text="{Binding AiDetector.ColumnNumber, Converter={StaticResource NumberConverter}}" HorizontalContentAlignment="Center" Width="100" FontSize="30" Margin="5"/>
            <Button Content="Set" Click="SetSize_OnClick" Width="100" Height="40" FontSize="20"/>
        </WrapPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding DyeResultList}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Height="350" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}" Width="*"/>
                <DataGridTextColumn Header="Column" Binding="{Binding Column}" Width="*"/>
                <DataGridTextColumn Header="Row" Binding="{Binding Row}" Width="*"/>
                <DataGridTextColumn Header="AiDetectResult" Binding="{Binding AiDetectResult}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
